# Build tool relative paths
CMAKE_PATH="D:\\soft\\Clion\\CLion-2024.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe"

# Project relative paths
PROJECT_NAME=RVM
PROJECT_DIR="D:\\repositories\\${PROJECT_NAME}"
PROJECT_BUILD_DIR="${PROJECT_DIR}\\cmake-build-debug"
PROJECT_SCRIPT_DIR="${PROJECT_DIR}\\scripts"
PROJECT_LOG_DIR="${PROJECT_DIR}\\logs"
PROJECT_INCLUDE_DIR="${PROJECT_DIR}\\include"
PROJECT_EXECUTABLE_PATH="${PROJECT_BUILD_DIR}\\${PROJECT_NAME}.exe"

VERSION_SCRIPT_PATH="${PROJECT_SCRIPT_DIR}\\auto_version_increment.py"
COLORFUL_ECHO_SCRIPT_PATH="${PROJECT_SCRIPT_DIR}\\colorful_echo.py"

# Command lines and arguments
CMAKE_COMMAND="${CMAKE_PATH} --build ${PROJECT_BUILD_DIR} --target ${PROJECT_NAME} -j 10"

# If you don't specify the running parameters, you can input them when the script is running.
# RUN_ARGS="--v"

# Whether to run the auto_version_increment.py script ["true", "false"]
RUN_VERSION_INCREMENT_SCRIPT="false"
